
# IP's
controller_management_ip: 192.168.0.39

# Compute node managment IP is obtained from ansible_ens4.ipv4.address.
# Replace the interface name (e.g ens4, eth1, ...) with the yours.
#compute01_management_ip: 192.168.0.40

block_management_ip: 192.168.0.42

# Consider overlay_interface_ip_address as controller_management_ip
overlay_interface_ip_address: 192.168.0.39
# Consider overlay_interface_ip_address as compute_management_ip
# Compute node managment IP is obtained from ansible_ens4.ipv4.address.
# Replace the interface name (e.g ens4, eth1, ...) with the yours.
#compute_overlay_interface_ip_address: 192.168.0.40

# Interface names
management_interface: "ens4"
provider_interface: "ens3"

# Management network
management_network: 192.168.0.0
management_gateway: 192.168.0.1
provider_network: 10.0.0.0
provider_gateway: 10.0.0.1
dns: 150.214.156.2 8.8.8.8

computeNodes:
  - {name: compute01, management_ip: 192.168.0.40}
  - {name: compute02, management_ip: 192.168.0.41}

objectNodes:
  - {name: object01, management_ip: 192.168.0.43}
  - {name: object02, management_ip: 192.168.0.44}

# NTP server
ntp_server: 1.es.pool.ntp.org

# MySQL passwords
mysql_root_password: "asdasd"

RABBIT_PASS: "asdasd"
keystone_dbpass: "asdasd"
glance_dbpass: "asdasd"
nova_dbpass: "asdasd"
neutron_dbpass: "asdasd"
placement_pass: "asdasd"
cinder_dbpass: "asdasd"
heat_dbpass: "asdasd"
#ceilometer_dbpass: "asdasd"
#gnocchi_pass: "asdasd"
barbican_dbpass: "asdasd"
pkcs11_session_pass: "asdasd"
kmip_pass: "asdasd"
dogtag_pass: "asdasd"
magnum_dbpass: "asdasd"
trove_dbpass: "asdasd"

admin_pass: "asdasd"
demo_pass: "asdasd"

short_controller_name: "controller"
region: "RegionOne"

metadata_secret: "asdasd"

network_name: "lowcost-net"
subnet_name: "lowcost-subnet"
allocation_pool_start: 10.0.0.201
allocation_pool_end: 10.0.0.250
dns_name_servers:
  - 150.214.156.2
subnet_range: 10.0.0.0/24

block_storage_device: vdb
