# Compute node managment IP is obtained from ansible_ens4.ipv4.address.
# Replace the interface name (e.g ens4, eth1, ...) with the yours.

# Consider overlay_interface_ip_address as nodes.controller.management_ip

nas_public_ip: xxx.xxx.xxx.xxx
nas_private_ip: 10.0.0.13
nas_port: 5000
nas_user: "admin"
nas_password: "asdasd"
nas_volume: "Volume1"

# Interface names
management_interface: "eth0"
provider_interface: "rename4"
tunnel_interface: "eth1"

# Management network
management_network: 10.0.0.0
management_gateway: 10.0.0.2
management_broadcast: 10.0.0.255
provider_network: 192.168.64.0
provider_gateway: 192.168.64.1
tunnel_network: 10.0.1.0
tunnel_gateway: 10.0.1.2
dns: 150.214.156.2 8.8.8.8

# NTP server
ntp_server: 1.es.pool.ntp.org

# MySQL passwords
mysql_root_password: "asdasd"

RABBIT_PASS: "asdasd"
keystone_dbpass: "asdasd"
glance_dbpass: "asdasd"
nova_dbpass: "asdasd"
neutron_dbpass: "asdasd"
placement_pass: "asdasd"
cinder_dbpass: "asdasd"
heat_dbpass: "asdasd"
#ceilometer_dbpass: "asdasd"
#gnocchi_pass: "asdasd"
barbican_dbpass: "asdasd"
pkcs11_session_pass: "asdasd"
kmip_pass: "asdasd"
dogtag_pass: "asdasd"
magnum_dbpass: "asdasd"
trove_dbpass: "asdasd"

admin_pass: "asdasd"
demo_pass: "asdasd"

short_controller_name: "controller"
region: "RegionOne"

metadata_secret: "asdasd"

network_name: "lowcost-net"
subnet_name: "lowcost-subnet"
allocation_pool_start: 10.0.0.201
allocation_pool_end: 10.0.0.250
dns_name_servers:
  - 150.214.156.2
subnet_range: 10.0.0.0/24

block_storage_device: sdc

+block_storage_device: sdc

lvm_volume_type_name: "LVM"
lvm_backend_name: "LVM_iSCSI"
nas_volume_type_name: "NAS"
nas_backend_name: "VOL_NAS"

nodes:
  controller:
    {name: controller, management_ip: 10.0.0.51, tunnel_ip: 10.0.1.51}
  network:
    {name: network, management_ip: 10.0.0.52, tunnel_ip: 10.0.1.52}
  compute:
    - {name: compute01, management_ip: 10.0.0.53}
    - {name: compute02, management_ip: 10.0.0.54}
  block:
    {name: block, management_ip: 10.0.0.13}
  object:
    - {name: object01, management_ip: 10.0.0.55}
    - {name: object02, management_ip: 10.0.0.56}

nodes_by_name:
    controller: {name: controller, type: controller, management_ip: 10.0.0.51, tunnel_ip: 10.0.1.51, provider_ip: xxx.xxx.xxx.xxx}
    network: {name: network, type: network, management_ip: 10.0.0.52, tunnel_ip: 10.0.1.52, provider_ip: xxx.xxx.xxx.xxx}
    compute01: {name: compute01, type: compute, management_ip: 10.0.0.53, tunnel_ip: 10.0.1.53}
    compute02: {name: compute02, type: compute, management_ip: 10.0.0.54, tunnel_ip: 10.0.1.54}
    block: {name: block, type: block, management_ip: 10.0.0.13, tunnel_ip: 10.0.1.13}
    object01: {name: object01, type: object, management_ip: 10.0.0.55, tunnel_ip: 10.0.1.55}
    object02: {name: object02, type: object, management_ip: 10.0.0.56, tunnel_ip: 10.0.1.56}

MTU: 1500
