clouds:
  lowcost:
    auth:
      auth_url: http://{{ nodes.controller.name }}:35357/v3
      username: admin
      password: {{ admin_pass }}
      project_name: admin
      user_domain_name: Default
      project_domain_name: Default
    identity_api_version: "3"
    image_api_version: "2"
  demo:
    auth:
      auth_url: http://{{ nodes.controller.name }}:5000/v3
      username: demo
      password: {{ demo_pass }}
      project_name: demo
      user_domain_name: Default
      project_domain_name: Default
    identity_api_version: "3"
    image_api_version: "2"
