- name: "Setup compute network interfaces"
  blockinfile:
    name: /etc/network/interfaces
    block: |
      # The management network interface
      auto {{management_interface}}
      iface {{management_interface}} inet static
        address {{ ansible_ens4.ipv4.address }}
        netmask 255.255.255.0
        network {{management_network}}
#        gateway {{management_gateway}}
#        dns-nameservers {{dns}}

      # The provider network interface
#      auto {{provider_interface}}
#      iface {{provider_interface}} inet manual
#        up ip link set dev $IFACE up
#        down ip link set dev $IFACE down
