- name: ensure IPv4 rp filter is deactivated on compute nodes
  sysctl: name=net.ipv4.conf.all.rp_filter value=0 state=present reload=yes

- name: ensure IPv4 default rp filter is deactivated on compute nodes
  sysctl: name=net.ipv4.conf.default.rp_filter value=0 state=present reload=yes

- name: Install neutron on compute (Be patient)
  apt:
    name: neutron-openvswitch-agent
    state: latest

- name: Setup neutron.conf on compute
  template: >
    src=../neutron_controller/templates/etc/neutron/neutron.conf
    dest=/etc/neutron/neutron.conf
    owner=root
    group=root
    mode=0644

- name: Setup linuxbridge_agent.ini on compute
  template: >
    src=etc/neutron/plugins/ml2/openvswitch_agent.ini
    dest=/etc/neutron/plugins/ml2/openvswitch_agent.ini
    owner=root
    group=root
    mode=0644
  notify:
    - restart nova-compute
    - restart neutron-openvswitch-agent
