- name: restart cinder-scheduler
  service: name=cinder-scheduler state=restarted

- name: restart apache
  service: name=apache2 state=restarted

- name: restart tgt
  service: name=tgt state=restarted

- name: restart cinder-volume
  service: name=cinder-volume state=restarted
